{
  "Courses": [
    {
      "Id": "cnuvs_ss20",
      "Name": "Computer Netzwerke und verteilte Systeme",
      "SourceFolder": "D:\\Git\\LectureConverter\\source",
      "TargetFolder": "D:\\Git\\LectureConverter\\target"
    }
  ]
}